HTML:
  ☐ Create basic framework/design
  ✔ Create login/home page @done (14-10-06 17:27)
  ☐ Create fake (static) profile
  ☐ Create fake-data page
  ☐ Refactor HTML to allow for dynamic page creation
CSS:
  ☐ Use Bootstrap to create initial page
  ☐ Style page to be specific
  ☐ Refactor classes to keep generic for later customization
JAVASCRIPT:
  ☐ Create base user class
STORAGE:
  ☐ Learn normal local storage
  ☐ Explore jStorage
 FINALIZE:
   ☐ Refactor Main-Page design
   ☐ Refactor Login-Page design
   ☐ Refactor Fak-Data design